radio-chirp.csv (before)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
0,FRS 1,462.562500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
1,FRS 2,462.587500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
2,FRS 3,462.612500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
3,FRS 4,462.637500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
4,FRS 5,462.662500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
5,FRS 6,462.687500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
6,FRS 7,462.712500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
7,FRS 8,467.562500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
8,FRS 9,467.587500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
9,FRS 10,467.612500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
10,FRS 11,467.637500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
11,FRS 12,467.662500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
12,FRS 13,467.687500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
13,FRS 14,467.712500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
14,GMRS 15,462.550000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
15,GMRS 16,462.575000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
16,GMRS 17,462.600000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
17,GMRS 18,462.625000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
18,GMRS 19,462.650000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
19,GMRS 20,462.675000,,0.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
20,GMRS 21,462.700000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
21,GMRS 22,462.725000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
22,GMR 15R,462.550000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
23,GMR 16R,462.575000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
24,GMR 17R,462.600000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
25,GMR 18R,462.625000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
26,GMR 19R,462.650000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
27,GMR 20R,462.675000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
28,GMR 21R,462.700000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
29,GMR 22R,462.725000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
30,PMR 1,446.006250,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
31,PMR 2,446.018750,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
32,PMR 3,446.031250,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
33,PMR 4,446.043750,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
34,PMR 5,446.056250,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
35,PMR 6,446.068750,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
36,PMR 7,446.081250,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
37,PMR 8,446.093750,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
38,MURS 1,151.820000,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
39,MURS 2,151.880000,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
40,MURS 3,151.940000,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
41,MURS 4,154.570000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
42,MURS 5,154.600000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
43,BUSRED,151.625000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
44,BUSPUR,151.955000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
45,MAR 01A,156.050000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
46,MAR 03A,156.150000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
47,MAR 05A,156.250000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
48,MAR 06,156.300000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
49,MAR 07A,156.350000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
50,MAR 08,156.400000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
51,MAR 09,156.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
52,MAR 10,156.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
53,MAR 11,156.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
54,MAR 12,156.600000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
55,MAR 13,156.650000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
56,MAR 14,156.700000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
57,MAR 15,156.750000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
58,MAR 16,156.800000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
59,MAR 17,156.850000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
60,MAR 18A,156.900000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
61,MAR 19A,156.950000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
62,MAR 20A,157.000000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
63,MAR 21A,157.050000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
64,MAR 22A,157.100000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
65,MAR 23A,157.150000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
66,MAR 62,156.125000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
67,MAR 63A,156.175000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
68,MAR 65A,156.275000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
69,MAR 66A,156.325000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
70,MAR 67,156.375000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
71,MAR 68,156.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
72,MAR 69,156.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
73,MAR 71,156.575000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
74,MAR 72,156.625000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
75,MAR 73,156.675000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
76,MAR 74,156.725000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
77,MAR 75,156.775000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
78,MAR 76,156.825000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
79,MAR 77,156.875000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
80,MAR 78A,156.925000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
81,MAR 79A,156.975000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
82,MAR 80A,157.025000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
83,MAR 81A,157.075000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
84,MAR 88A,157.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
85,WX 1,162.550000,off,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
86,WX 2,162.400000,off,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
87,WX 3,162.475000,off,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
88,WX 4,162.425000,off,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
89,WX 5,162.450000,off,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
90,WX 6,162.500000,off,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
91,WX 7,162.525000,off,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
92,BMAN 1,151.820000,,0.000000,TSQL,77.0,77.0,023,NN,NFM,5.00,,,,,,
93,BMAN 2,151.880000,,0.000000,TSQL,77.0,77.0,023,NN,NFM,5.00,,,,,,
94,BMAN 3,151.940000,,0.000000,TSQL,77.0,77.0,023,NN,NFM,5.00,,,,,,
95,BMAN 4,154.570000,,0.000000,TSQL,77.0,77.0,023,NN,FM,5.00,,,,,,
96,BMAN911,154.600000,,0.000000,TSQL,97.4,97.4,023,NN,FM,5.00,,,,,,
97,KC6ULT,146.865000,-,0.600000,Tone,114.8,88.5,023,NN,FM,5.00,,,,,,
98,WA6TOW,146.925000,-,0.600000,Tone,114.8,88.5,023,NN,FM,5.00,,,,,,

radio-chirp.csv (after)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
0,FRS 1,462.562500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
1,FRS 2,462.587500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
2,FRS 3,462.612500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
3,FRS 4,462.637500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
4,FRS 5,462.662500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
5,FRS 6,462.687500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
6,FRS 7,462.712500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
7,FRS 8,467.562500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
8,FRS 9,467.587500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
9,FRS 10,467.612500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
10,FRS 11,467.637500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
11,FRS 12,467.662500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
12,FRS 13,467.687500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
13,FRS 14,467.712500,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
14,GMRS 15,462.550000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
15,GMRS 16,462.575000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
16,GMRS 17,462.600000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
17,GMRS 18,462.625000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
18,GMRS 19,462.650000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
19,GMRS 20,462.675000,,0.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
20,GMRS 21,462.700000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
21,GMRS 22,462.725000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
22,GMR 15R,462.550000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
23,GMR 16R,462.575000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
24,GMR 17R,462.600000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
25,GMR 18R,462.625000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
26,GMR 19R,462.650000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
27,GMR 20R,462.675000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
28,GMR 21R,462.700000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
29,GMR 22R,462.725000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
30,PMR 1,446.006250,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
31,PMR 2,446.018750,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
32,PMR 3,446.031250,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
33,PMR 4,446.043750,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
34,PMR 5,446.056250,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
35,PMR 6,446.068750,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
36,PMR 7,446.081250,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
37,PMR 8,446.093750,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
38,MURS 1,151.820000,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
39,MURS 2,151.880000,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
40,MURS 3,151.940000,,0.000000,Tone,67.0,88.5,023,NN,NFM,5.00,,,,,,
41,MURS 4,154.570000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
42,MURS 5,154.600000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
43,BUSRED,151.625000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
44,BUSPUR,151.955000,,0.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
45,MAR 01A,156.050000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
46,MAR 03A,156.150000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
47,MAR 05A,156.250000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
48,MAR 06,156.300000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
49,MAR 07A,156.350000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
50,MAR 08,156.400000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
51,MAR 09,156.450000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
52,MAR 10,156.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
53,MAR 11,156.550000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
54,MAR 12,156.600000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
55,MAR 13,156.650000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
56,MAR 14,156.700000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
57,MAR 15,156.750000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
58,MAR 16,156.800000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
59,MAR 17,156.850000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
60,MAR 18A,156.900000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
61,MAR 19A,156.950000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
62,MAR 20A,157.000000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
63,MAR 21A,157.050000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
64,MAR 22A,157.100000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
65,MAR 23A,157.150000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
66,MAR 62,156.125000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
67,MAR 63A,156.175000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
68,MAR 65A,156.275000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
69,MAR 66A,156.325000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
70,MAR 67,156.375000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
71,MAR 68,156.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
72,MAR 69,156.475000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
73,MAR 71,156.575000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
74,MAR 72,156.625000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
75,MAR 73,156.675000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
76,MAR 74,156.725000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
77,MAR 75,156.775000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
78,MAR 76,156.825000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
79,MAR 77,156.875000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
80,MAR 78A,156.925000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
81,MAR 79A,156.975000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
82,MAR 80A,157.025000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
83,MAR 81A,157.075000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
84,MAR 88A,157.425000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
85,WX 1,162.550000,off,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
86,WX 2,162.400000,off,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
87,WX 3,162.475000,off,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
88,WX 4,162.425000,off,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
89,WX 5,162.450000,off,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
90,WX 6,162.500000,off,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
91,WX 7,162.525000,off,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
92,BMAN 1,151.820000,,0.000000,TSQL,77.0,77.0,023,NN,NFM,5.00,,,,,,
93,BMAN 2,151.880000,,0.000000,TSQL,77.0,77.0,023,NN,NFM,5.00,,,,,,
94,BMAN 3,151.940000,,0.000000,TSQL,77.0,77.0,023,NN,NFM,5.00,,,,,,
95,BMAN 4,154.570000,,0.000000,TSQL,77.0,77.0,023,NN,FM,5.00,,,,,,
96,BMAN911,154.600000,,0.000000,TSQL,97.4,97.4,023,NN,FM,5.00,,,,,,
97,BM ART,154.570000,,0.000000,Tone,97.4,88.5,023,NN,FM,5.00,,,,,,
98,KC6ULT,146.865000,-,0.600000,Tone,114.8,88.5,023,NN,FM,5.00,,,,,,
99,WA6TOW,146.925000,-,0.600000,Tone,114.8,88.5,023,NN,FM,5.00,,,,,,
100,LIAM,449.325000,,0.000000,DTCS,88.5,88.5,325,NN,FM,5.00,,,,,,

radio-chirp.csv (diff)
@@ -96,5 +96,7 @@ Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPola
 94,BMAN 3,151.940000,,0.000000,TSQL,77.0,77.0,023,NN,NFM,5.00,,,,,,
 95,BMAN 4,154.570000,,0.000000,TSQL,77.0,77.0,023,NN,FM,5.00,,,,,,
 96,BMAN911,154.600000,,0.000000,TSQL,97.4,97.4,023,NN,FM,5.00,,,,,,
-97,KC6ULT,146.865000,-,0.600000,Tone,114.8,88.5,023,NN,FM,5.00,,,,,,
-98,WA6TOW,146.925000,-,0.600000,Tone,114.8,88.5,023,NN,FM,5.00,,,,,,
+97,BM ART,154.570000,,0.000000,Tone,97.4,88.5,023,NN,FM,5.00,,,,,,
+98,KC6ULT,146.865000,-,0.600000,Tone,114.8,88.5,023,NN,FM,5.00,,,,,,
+99,WA6TOW,146.925000,-,0.600000,Tone,114.8,88.5,023,NN,FM,5.00,,,,,,
+100,LIAM,449.325000,,0.000000,DTCS,88.5,88.5,325,NN,FM,5.00,,,,,,
